# CCCR_TUX_V2

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  web.yml
.github/workflows/: actions.yml  multi-architecture.yml
machbase/conf/: machbase.conf  machbase.conf.sample.edge  machloader.conf.sample
machbase/http/conf/: http.conf.default
machbase/http/html/: .htpasswd  index.html
machbase/http/html/css/: app.0b25a38d.css  app.65667228.css  app.737f7b19.css  app.a02cedd5.css  app.a1d2ef19.css  app.d06549b4.css  app.daab429b.css  chunk-vendors.b51d4505.css  chunk-vendors.fb213367.css
machbase/http/html/js/: app.0007ca0c.js  app.0007ca0c.js.map  app.00951ba4.js  app.00951ba4.js.map  app.0366ec08.js  app.0366ec08.js.map  app.037e5b9b.js  app.037e5b9b.js.map  app.06a0bf06.js  app.06a0bf06.js.map  app.082ba419.js  app.082ba419.js.map  app.0abc787d.js  app.0abc787d.js.map  app.0e79cf59.js  app.0e79cf59.js.map  app.14c4206a.js  app.14c4206a.js.map  app.14d264ab.js  app.14d264ab.js.map  app.150f875a.js  app.150f875a.js.map  app.1770004d.js  app.1770004d.js.map  app.17cd94fa.js  app.17cd94fa.js.map  app.1c0b85a0.js  app.1c0b85a0.js.map  app.1c22e42c.js  app.1c22e42c.js.map  app.1fe0adc0.js  app.1fe0adc0.js.map  app.21e9787e.js  app.21e9787e.js.map  app.237d09f8.js  app.237d09f8.js.map  app.24200dca.js  app.24200dca.js.map  app.24cd0a0b.js  app.24cd0a0b.js.map  (+166 more)
machbase/http/html/mews/: .eslintrc.js  README.md  package.json  tsconfig.json  vue.config.js
machbase/http/html/mews/public/: index.html
machbase/http/html/mews/src/: App.vue  main.ts  shims-vue.d.ts
machbase/install/: machbase_env.mk
machbase/utility/: machbase_get_mra_linux.sh
src/main/front/: package-lock.json  package.json
src/main/front/src/: App.jsx  index.css
src/main/front/src/components/: Button.css  Buttons.jsx  Chat.css  ChatRoom.css  Chatting.css  Chatting.jsx  ChattingItem.css  ChattingItem.jsx  ChattingList.jsx  DiaryItem.css  DiaryItem.jsx  DiaryList.css  DiaryList.jsx  EditorNew.css  EditorNew.jsx  EmotionItem.jsx  Header.css  Header.jsx  InnerDiaryList.jsx  InnerHeader.css  InnerHeader.jsx  LoginForm.css  PublicItem.css  PublicItem.jsx  PublicList.css  PublicList.jsx  PublicNew.css  PublicNew.jsx  PublicViewer.css  PublicViewer.jsx  SignupForm.css  Viewer.css  Viewer.jsx  myPage.css
src/main/front/src/hooks/: useDiary.jsx  usePublic.jsx  useUploadImage.jsx
src/main/front/src/pages/: Chat.jsx  ChatRoom.jsx  Diary.jsx  Editor.jsx  Home.jsx  LoginForm.jsx  MyPage.jsx  New.jsx  Public.jsx  PublicDetail.jsx  PublicEditor.jsx  PublicNewPage.jsx  SginupForm.jsx
src/main/front/src/util/: getMonthlyData.js  getStringedDate.js
src/main/java/com/chattest/: ChattestApplication.java
src/main/resources/: application-alpha.properties  application-local.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index--E4EWMOx.js  index--E9bAHhk.js  (+777 more)
(+77 files in other folders)
