spring.application.name=chattest

spring.profiles.active=local
spring.jwt.secret=govlepel@$&

#spring.datasource.url=jdbc:mysql://localhost:3306/react?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.56.10:3306/weather?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=weather
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ??? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#com.chattest.upload.path=/home/minseok/Documents/\uCD5C\uC885 \uD504\uB85C\uC81D\uD2B8/chattest/upload
com.chattest.upload.path=/add/upload
com.chattest.upload.url=/upload


spring.data.redis.host=192.168.56.11
spring.data.redis.port=6379

spring.security.user.name=user@com.chattest
spring.security.user.password=1234